<!DOCTYPE html>

<html lang="en">

<head>

	<title>Design-1</title>
	
		  <meta charset="utf-8">
		  <meta name="viewport" content="width=device-width, initial-scale=1">
		  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		  
	
	<style>
	
		body{
			background-image:URL("b1.png");
			background-size: 1600px ;
		}
		
		h3.oblique{
			font-size:32px;
			font-style:oblique;
			text-shadow: 1px 1px gray;
			top:8%;
		}
	  
		.navbar {
		  padding-top: 14px;
		  padding-bottom: 15px;
		  border: 0;
		  border-radius: 0;
		  margin-bottom: 0;
		  font-size: 17px;
		  letter-spacing: 1px;
		}
		.navbar-nav  li a:hover {
		  color: red !important;
		}
		
		input[type=text], select {
			width: 100%;
			padding: 6px 20px;
			margin: 2px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 0px;
			box-sizing: border-box;
		}
		
		input[type=text1], select {
			width: 49%;
			padding: 6px 20px;
			margin: 0px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 0px;
			box-sizing: border-box;
		}
		
		input[type=text2], select1 {
			width: 10%;
			padding: 6px 20px;
			margin: 0px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 0px;
			box-sizing: border-box;
		}
		
		

		input[type=submit] {
			width: 100%;
			background-color: red;
			color: white;
			padding: 5px 20px;
			margin: 8px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}

		input[type=submit]:hover {
			background-color: red
		}

		.container1 {
			border-radius: 5px;
			background-color: Black;
			padding: 20px;
			width:320px;
			
		}
		
		
		.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 200px;
  
  margin: auto;
  text-align: center;
  font-family: arial;
  background-color:white;
}

h3.oblique{
		font-size:32px;
		font-style:oblique;
		text-shadow: 1px 1px gray;
		color:White;
		
	}


	</style>
	
	
</head>

<body>

				<nav class="navbar navbar-default">
				  <div class="container">
					<div class="navbar-header">
					  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>   
						<span class="icon-bar"></span>   
						<span class="icon-bar"></span>   		
					  </button>
					  <a class="navbar-brand" href="#featured" style="font-size:20px font-style:oblique "><em style="color:red;">Purusharth Sharma<br></em>Design.com</a>
					</div>
					<div class="collapse navbar-collapse" id="myNavbar">
					  <ul class="nav navbar-nav navbar-right">
						<li><a href="#feaured">Home</a></li>
						<li><a href="#eduction">About Us</a></li>
						<li><a href="#expeience">Why Book Online</a></li>
						<li><a href="#skils">My Bookings</a></li>				
						<li><a href="#Cotacts">Terms</a></li>
						<li><a href="#Conacts">Clients and Testimonials</a></li>
						
					  </ul>
					</div>
				  </div>
				</nav>
				
				
				<center>
				
				<p style="color:white; font-size:55px; text-align:center;">Book Your Hotel</p>
				
				<div class="container1">
				  <form action="/action_page.php">
					<p style="color:white; text-align:center; font-size:20px;">Search Hotels</p>
					
					<input type="text" id="fname" name="firstname" placeholder="City, Area, Airport, Hotel Name">

					
					<input type="text" id="lname" name="lastname" placeholder="Hotel Name Contains">
					
					<p style="color:white; text-align:left;" >Check In<em style="color:black;">......................</em>Check Out</p>
					
					<input type="text1" id="lname" name="lastname" " placeholder="30/7/2018">
					
					
					<input type="text1" id="lname" name="lastname" placeholder="1/8/2018">
					
					<p style="color:white; text-align:left;">Phone No<em style="color:black;">......................</em>Rooms</p>
					
					<input type="text1" id="lname" name="lastname"  placeholder="91+">

					
					
					
					<select >
					  <option value="1">1 Room</option>
					  <option value="2">2 Room</option>
					  <option value="3">3 Room</option>
					  <option value="4">4 Room</option>
					  <option value="5">5 Room</option>
					  <option value="6">6 Room</option>
					  <option value="7">7 Room</option>
					  <option value="8">8 Room</option>
					  <option value="9">9 Room</option>
					  <option value="More">More</option>
					  
					  
					</select>
					
					<p style="color:white; text-align:left;">Adult<em style="color:black;">............................</em>Child</p>
					
					<select >
					  <option value="1">1</option>
					  <option value="2">2</option>
					  <option value="3">3</option>
					  <option value="4">4</option>
					  <option value="5">5</option>
					  <option value="6">6</option>
					  <option value="7">7</option>
					  <option value="8">8</option>
					  <option value="9">9</option>
					  <option value="More">More</option>
					  
					  
					</select>
					
					<select>
					  <option value="1">1</option>
					  <option value="2">2</option>
					  <option value="3">3</option>
					  <option value="4">4</option>
					  <option value="5">5</option>
					  <option value="6">6</option>
					  <option value="7">7</option>
					  <option value="8">8</option>
					  <option value="9">9</option>
					  <option value="More">More</option>
					  
					  
					</select>
				  
					<input type="submit" value="Search Hotels">
				  </form>
				</div>
				
				<p style="font-size:18px; color:white;">Book Online or Call 9837888596 or mail purusharma9498@gmail.com</p>
				
				<table style="width:60%">
					
					<tr>
					
						<th><div class="card">
				  <img src="b6.jpg" alt="John" style="width:100%">
				  
				  <p style="font-size:11px; text-align:left;">Shooting Locations and assistance<br><a href="" style="color:red;">Contact Us</a></p>
				  
				</div></th>
				
				<th><div class="card">
				  <img src="b10.jpg" alt="John" style="width:100%">
				  
				  <p style="font-size:11px; text-align:left;">Easily Books Hotels Today<br><a href="" style="color:red;">My Bookings</a></p>
				  
				</div></th>
				
				<th><div class="card">
				  <img src="b11.jpg" alt="John" style="width:100%">
				  
				  <p style="font-size:11px; text-align:left;">Why Book Online?<br><a href="" style="color:red;">Learn More</a></p>
				  
				</div></th>
					
					</tr>
					
				</table>
				
				
				<h3 style="color:white"><em>Purusharth Sharma</em><br>Design.com</h3>
				<p style="color:white; font-size:10px;">all rights reserved.&copy; 2018-2019<br>copyright production Purusharth </p>
				
				
				
				

				
				  
				   
				
	
</body>


</html>
