<!Doctype html>

<html>

	<head>
	
		<title>Purusharth Sharma</title>
		
		<meta charset="UTF-8">
		<meta name="viweport" content="width=device-width, initial-scale=1.0">
		
		<style>
		
			* {
				box-sizing: border-box;
			}
			
			.men {
				width: 50%;
				background-color:crimson;	
				float: left;
				padding: 15px;
				border: 1px solid red;
			}
			

			
			.img{
				border-radius: 80%;
			}
			
			.main1 {
				width: 50%;
				float: left;
				padding: 15px;
				border: 1px solid red;
			}
			
				.row::after {
					content: "";
					clear: both;
					display: block;
				}
				[class*="col-"] {
					float: left;
					padding: 15px;
				}

				.menu ul {
					list-style-type: none;
					margin: 0;
					padding: 0;
				}
				.menu li {
					padding: 8px;
					margin-bottom: 7px;
					background-color: ;
					color: crimson;
					font-size: 28px;

				}
				.menu li:hover {
					background-color:crimn;
				}


				/* For desktop: */
				.col-1 {width: 8.33%;}
				.col-2 {width: 16.66%;}
				.col-3 {width: 50%;}
				.col-4 {width: 33.33%;}
				.col-5 {width: 41.66%;}
				.col-6 {width: 35%;}
				.col-7 {width: 58.33%;}
				.col-8 {width: 66.66%;}
				@media only screen and (min-width: 600px) {
				.col-9 {width: 15%;background-color: red;
					position: relative;
					-webkit-animation-name: example; /* Safari 4.0 - 8.0 */
					-webkit-animation-duration: 5s; /* Safari 4.0 - 8.0 */
					animation-name: example;

					animation-duration: 4s;
					animation-delay: -1s;
					animation-iteration-count: infinite;
					animation-direction: alternate;    
					}}
				.col-10 {width: 83.33%;}
				.col-11 {width: 91.66%;}
				.col-12 {width: 100%;}

				@media only screen and (max-width: 768px) {
					/* For mobile phones: */
					[class*="col-"] {
						width: 100%;
					}
				}
				
				

				/* Safari 4.0 - 8.0 */
				@-webkit-keyframes example {
						from {top: 0px; background-color: yellow;}
						to {top: 100px; background-color: crimson;}
				}

				/* Standard syntax */
				@keyframes example  {
						from {top: 200px; background-color: yellow;}
						to {top: 450px; background-color: crimson;}
				}
				
				h3.oblique{
				font-style:oblique;
			}
			
			
				
			
		
		</style>

		<body>
		
			<div class="row">
			
			<div class="col-3 men">
					<Center><img class="img"src="4.jpg"   width="125" height="125">
					<video width="100%" controls>
							<source src="vd.mp4" type="video/mp4">
							<source src="vd.ogg" type="video/ogg">
						Your browser does not support HTML5 video.
					</video></center>
					<h1 style="color:white"; >Purusharth Sharma</h1>
					<p style="color:white"; > - Frontend Developer</p>
					<p style="color:white"; > - Student</p>
			</div>

			<div class="col-6 menu"><center>

			  <ul>
				<li><a href="introduction.html"><h3 class="oblique" style="color:crimson;">Introduction</h3></a></li>
				<li><a href="education.html"><h3 class="oblique" style="color:crimson;">Education</h3></a></li>
				<li><a href="skills.html"><h3 class="oblique" style="color:crimson;">Skills</h3></a></li>
				<li><a href="achievement.html"><h3 class="oblique" style="color:crimson;">Achievements</h3></a></li>
				<li><a href="contact.html"><h3 class="oblique" style="color:crimson;">Contacts</h3></a></li>
				
			  </ul>

			</div>
			
			<div class="col-9"><center>
				<h1 style="color:white"; onmouseover="mOver(this)" onmouseout="mOut(this)" >GO ON</h1>


			</div>
			
			</div>
			
			<script>
				function mOver(obj) {
					obj.innerHTML = "Thank You"
				}

				function mOut(obj) {
					obj.innerHTML = "GO ON"
				}
				</script>
		
		</body>
		
		
</html>
