<!Doctype html>

<html>

	<head>
	
		<title>Introduction</title>
		
		<meta charset="UTF-8">
		<meta name="viweport" content="width=device-width, initial-scale=1.0">
		
		<style>
		
			* {
				box-sizing: border-box;
			}
			
			
			p {
				font-size: 22px;
				color:white;				
			}
			
			p.oblique{
				font-style:oblique;
			}
			
			h1.oblique{
				font-size:48px;
				font-style:oblique;
				color:white;
			}
			
			.btn1 {
				background-color: red;
				color: white;
				padding: 24px 28px;
				margin: 8px 0;
				border: none;
				cursor: pointer;
				width: 300px	;
				border-radius:20px;
			}
			
			
			.row::after {
					content: "";
					clear: both;
					display: block;
				}
				
				[class*="col-"] {
					float: left;
					padding: 15px;
				}

				.menu ul {
					list-style-type: none;
					margin: 0;
					padding: 0;
				}
				.menu li {
					padding: 8px;
					margin-bottom: 7px;
					background-color: ;
					color: crimson;
					font-size: 28px;

				}
				.menu li:hover {
					background-color:#474e5d;
				}


				/* For desktop: */
				.col-1 {width: 100%;
					background-color: #474e5d;}
				.col-2 {width: 16.66%;}
				.col-3 {width: 50%;
					height:100%;}
				.col-4 {width: 33.33%;}
				.col-5 {width: 41.66%;}
				.col-6 {width: 35%;}
				.col-7 {width: 58.33%;}
				.col-8 {width: 66.66%;}
				.col-9 {width: 35%;}
				@media only screen and (min-width: 600px) {
				.col-10 {width: 15%;background-color: red;
					position: relative;
					-webkit-animation-name: example; /* Safari 4.0 - 8.0 */
					-webkit-animation-duration: 5s; /* Safari 4.0 - 8.0 */
					animation-name: example;

					animation-duration: 4s;
					animation-delay: -1s;
					animation-iteration-count: infinite;
					animation-direction: alternate;    
					}}

				.col-11 {width: 100%;
					background-color: #474e5d;
				}
				.col-12 {width: 100%;}

				@media only screen and (max-width: 768px) {
					/* For mobile phones: */
					[class*="col-"] {
						width: 100%;
					}
				}
				
				

				/* Safari 4.0 - 8.0 */
				@-webkit-keyframes example {
						from {top: 0px; background-color: yellow;}
						to {top: 100px; background-color: crimson;}
				}

				/* Standard syntax */
				@keyframes example  {
						from {top: 0px; background-color: #474e5d;}
						to {top: 242px; background-color: crimson;}
				}
				
				h3.oblique{
				font-style:oblique;
			}
				
			
			
			
			
		</style>
		
	</head>
	
	<body>
	
		<div class="col-1">
			<h1 class="oblique">Introduction</h1>
			<p>
				Hello Everyone, My Name is Purusharth Sharma, I am Pursuing B.Tech from Vishveshwarya group of Institutions in Computer Science branch. I Live in Bulandshahr. I want to become a Web Developer. As a Fresher I want to enter into a software Development/Web Development field with an esteemed Company where I can Show the Skills and Technologies for the Achievement of Organisation and Building my Personal Career. I am pursuing the internship of Web Development at Seoczar. 
 

			</p>
		</div>
		
		<div class="col-3 menu">
		  <ul><center>
				
				<a href="education.html"><p class="oblique" style="color:crimson;font-size:28px;">Education</p></a></li>
				<a href="skills.html"><p class="oblique" style="color:crimson;font-size:28px;">Skills</p></a></li>
				<a href="achievement.html"><p class="oblique" style="color:crimson;font-size:28px;">Achievements</p></a></li>
				<a href="contact.html"><p class="oblique" style="color:crimson;font-size:28px;">Contacts</p></a></center>
				<p style="color:black">for more visit : <a href="https://www.linkedin.com/in/purusharth-sharma-0b87b6156">www.purusharthsharma.com</a></p>
		  </ul>
		</div>
		
		<div class="col-9"><center>
			<a href="https://drive.google.com/open?id=19UKBgWkK3JGUUW0hYY8qezY1-AXcmsVU">
			<button class="btn1" type="submit" class="signupbtn">Download Resume</button><a>
		
		</div>
		
		<div class="col-10"><center>
			<h1 style="color:white"; onmouseover="mOver(this)" onmouseout="mOut(this)" >GO ON</h1>
		</div>
		
		<script>
				function mOver(obj) {
					obj.innerHTML = "Thank You"
				}

				function mOut(obj) {
					obj.innerHTML = "GO ON"
				}
		</script>
		
		<div class="col-11"><center>
		  <p style="font-size:21px; color:lightgray;">Go to Home Page : <a href="index.html" style="color:gray";>Home</a></p>
		</div>
	
	</body>
	
</html>
